<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="Estilos6.css" type="text/css" media="screen">
        <link rel="icon" href="Imagen3.jpeg" type="image/x-icon">
    </head>
    <body>
        <div id="DivloginPrincipal">
            <div id="DivLoginEncabezado">
                    <img src="Imagen1.png" id="ImagenE">
            </div>
            <div id="DivLoginCuerpo">
                <div id="DivFormulario">
                        <div id="DivF2">
                            <h1 id="Titulo2">Gracias por su respuesta</h1>
                            <a href="index.html">
                                <button id="BotonS">Aceptar</button>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
